# Quandoo-QA

./: .gitignore  README.md  pom.xml
src/main/java/com/quandoo/genericlib/: QuandooSelenium.java
src/main/java/com/quandoo/pagelib/: DataTablesPage.java  HoverPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Steps.java
src/test/resources/: HoverTest.feature  LoginTest.feature  SortingTest.feature
